{
  "expo": {
    "name": "CortexHub OS",
    "slug": "cortex-hub-os",
    "scheme": "com.cortex.hubos",
    "version": "3.1.2024",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060A10"
    },
    "updates": {
      "url": "https://u.expo.dev/7fa9f74b-af20-414a-a841-2a4bc8f59f37"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cortex.hubos",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#060A10",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.cortex.hubos",
      "versionCode": 32,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-router",
      "expo-media-library",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7fa9f74b-af20-414a-a841-2a4bc8f59f37"
      }
    },
    "owner": "cg-labs"
  }
}
